apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  name: letsencrypt-node-campanha-smart
  namespace: cert-manager
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: dev@oneped.com.br
    privateKeySecretRef:
      name: letsencrypt-node-campanha-smart
    solvers:
    - http01:
        ingress:
          class: nginx