apiVersion: v1
kind: Service
metadata:
  name: node-campanha-smart
spec:
  type: ClusterIP
  selector:
    app: node-campanha-smart
  ports:
    - port: 80
      targetPort: 4000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-campanha-smart
spec:
  replicas: 2
  selector:
    matchLabels:
      app: node-campanha-smart
  template:
    metadata:
      labels:
        app: node-campanha-smart
    spec:
      containers:
        - name: node-campanha-smart
          image: docker.pkg.github.com/rs-sistemas/node-campanha-smart/node-campanha-smart-image
          ports:
            - containerPort: 4000
          envFrom:
            - configMapRef:
                name: node-campanha-smart-env 
      imagePullSecrets:
        - name: github-registry
