apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-node-campanha-smart
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-node-campanha-smart
    kubernetes.io/ingress.class: nginx
spec:
  tls:
  - hosts:
    - api.campanha.smart.bendersolucoes.com.br
    secretName: node-campanha-smart-tls
  rules:
  - host: api.campanha.smart.bendersolucoes.com.br
    http:
      paths:
      - backend:
          serviceName: node-campanha-smart
          servicePort: 80